% Preface required in the knitr RnW file
\documentclass{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage{wrapfig}
\usepackage{dcolumn}
\usepackage{placeins}

% Approximately 1 inch borders all around
\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}

% macros for different spacing options
\makeatletter
\newcommand{\singlespacing}{\let\CS=\@currsize\renewcommand{\baselinestretch}{1}\small\CS}
\newcommand{\doublespacing}{\let\CS=\@currsize\renewcommand{
		\baselinestretch}{1.2}\small\CS}
\newcommand{\normalspacing}{\let\CS=\@currsize\renewcommand{\baselinestretch}{\BLS}\small\CS}
\makeatother

% Options for code listing; from Patrick DeJesus, October 2016
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
%"mystyle" code listing set
\lstset{style=mystyle}
%\lstset{inputpath=appendix/}

\title{Golf Project \\
\large Stat 795}
\author{Aditya, Josh, Kelso}
\date{\today}

\begin{document} 
\maketitle

% Code to start knitr
<<include=FALSE>>=
  library(knitr)
opts_chunk$set(
  concordance=TRUE
)
@

<<Load libraries and dataset, echo=FALSE>>=
#Load Libraries
library(RCurl)

#Load Dataset
golf=read.csv(text=getURL("https://raw.githubusercontent.com/boygloyd/Stat795_Final_Project/master/Presentation/data/prov1_f.csv"), header=F)
colnames(golf) = c("hitnum", "block", "ballnum", "ballmodel", "carry", "c_disp", "total_distance", "t_disp", "traj")
@
\doublespacing


\section*{Executive Summary}

%%%%% not done. missing results %%%%

The golf ball manufacturer, Titlest, have claims against them that their all new balls are not performing to standard. In addition, there are lawsuits saying that the company is taking nearly new balls or slightly used balls and either washing or refurbish them, then selling them off as new golf balls. The model of ball in question is ProV1392. 

\section*{Introduction}

In golf, players want to minimize the number of strokes/hits. The best players will have scores or strokes below par. Par is the standard number of strokes needed to make the ball into the hole. In tournaments, players will have negative scores which means that players have repeatedly par. That’s a good thing. In fact, the least amount of stroke made during a game or tournament wins. Tournaments will consistently see negative scores, but a tampered or old ball will affect a player’s game and their number of strokes needed to make the ball.   
The golfing associations which govern the size of golf balls, R\&A and United States Golf Association, specify that the mass of a ball must be no more than 1.620 oz and have a diameter at least 1.680 inches. Any golf balls that do not meet those regulations cannot be used in tournaments. The company Titleist are suing other smaller companies because those smaller companies are washing and refurbishing balls and selling them as new. There are complaints that the ``new" balls are performing below standard. This analysis is to find out if those smaller company is truly washing and refurbishing their balls (ProV1392 model) and selling them as new. 

\section*{Methods}

Hit number is just the observation number. Block is which group the ball is in. Total is the total distance the ball has moved. Carry is the distance from hitting the ball and where it initially lands. Ball model is whether the ball is a new ball, washed ball, or a refurbished ball. C\_ground is the how far the ball rolled after the initial landing of the ball. Traj is the angle which the ball's path has taken. Total dispersion is the distance away from where the ball would have gone if its trajectory was straight or centerline. Ballnum is the id of the ball. 
There were no observations excluded nor included. This analysis is going to use R/RStudio software.

\section*{Results}
\subsection*{Experimental Design}

In order to test to see if there is a difference in performance between brand new golf balls and the washed or refurbished golf balls that are being marketed as new, a well designed experiment must be created. A key element in any well designed experiment is randomization. Care must be taken to ensure that all locations are considered where both the new and refurbished balls are being sold and then a certain amount of both new and refurbished balls be purchased randomly from these locations. The desired sample size is computed from a a sample size estimation where 95\% power is achieved for an ANOVA model testing to see if there is a difference between the groups. The sample size chosen for this experiment is 84 observations per group for a total of 252 experimental units. Once the sample has been collected, golf balls will be placed into three seperate categories. New golf balls are balls that are actually new and never been used before. Washed golf balls are balls that are used, but simply washing them could get rid of any markings on them. Refurbished balls needed more than a simple washing, and need to be refinished in order for them to give the appearance of being a new golf ball. Each ball is then placed in a small container and given a unique ball number so that they can be randomly selected during testing.

Once the sample has been collected a series of tests can be conducted to see if there truly is a difference in performance between the new balls and the refurbished balls. We will conduct one test at a time, because all that is needed to show that there is, in fact, a difference between the new balls and the refurbished ones is that they perform different in regards to a single metric. The easiest metric to measure is distance, so we will begin by measuring the distance off the tee for each of the groups of golf balls. In order to reduce the amount of error in the model, a machine will swing the golf club to ensure that the golf balls are being struck with a similar amount of force. Multiple measurements will be taken to assess the distance traveled for each ball. Carry distance will measure how far the ball travels in the air and total distance will measure how far the ball travels after it is done rolling. As wind conditions can be a confounding factor in the experiment, a randomized complete block design will be used so that the wind conditions will be similar within each block. Two balls of each kind will be included in each block, and the machine will be recalibrated between blocks to ensure that the force used to hit each ball is consistent. The average golfer swings a golf club at about 93 miles per hour, so this was the swing speed chosen when calibrating the machine.

In addition to the force being used to hit the ball, the trajectory of the ball will have an impact on how far each ball will travel. Due to a variety of different reasons, different golfers hit the ball at different angles. Either they have drivers with different amounts of loft, they place the ball more forward or back in their stance or they fail to make contact with the ball at the optimal point in their swing. For these reasons the trajectory of the ball after impact was altered randomly for each shot and then measured. The trajectory for each shot was randomly chosen from a normal distribution with mean trajectory 4.5 and a standard deviation of 1.5. Since trajectory will have a large effect on the distance traveled, it will need to be included as a covariate in our model. 

\end{document}

\subsection*{Exploratory Data Analysis}

<< box plots, results="asis", echo=FALSE, include=TRUE>>=
plot(ballmodel,total_distance, xlab="Ball model", ylab= "Total distance") #boxplot of total distance according to ball model type

plot(ballmodel,carry, xlab="Ball model", ylab= "Carry") #boxplot of carry according to ball model type

plot(ballmodel,c_disp, xlab="Ball model", ylab= "Carry Dispersion") #boxplot of carry dispersions according to ball model type
@
#From the box plots, we can see that the total distance is considerably high for new balls compared to washed and refurbished balls. Washed balls travel higher total distance compared to the refurbished balls. The carry is almost same for new and refurbished balls whereas it is considerably less for washed balls as compared to new and refurbished balls. Carry dispersion is almost same for new and refurbished balls whereas it is considerably less for washed balls as compared to new and refurbished balls.


<< Correlation plot, results="asis", echo=FALSE, include=TRUE>>=
#correlation between the continuous variables
pcorr = cor(as.data.frame(cbind(carry,c_disp,total_distance,t_disp,traj)))
corrplot(pcorr)
@
Total distance has a high positive correlation with carry but a large negative correlation with trajectory. Total dispersion has a high positive correlation with carry dispersion. Trajectory has a high negative correlation with carry and total distance which seems logical.

##More to be added in EDA

\subsection*{Model Selection/Inferences}
We are concerned about the total distance travelled by the ``new" balls. Since a controlled experiment was conducted, we have controlled blocks and treatement. Ball model is the treatment effect and block is the block effect. Trajectory which is a continuous variable is considered as covariate. Analysis of covariance model is selected since our explanatory variables are a mox of categorical and continuous variables.

\bigskip

A linear relationship between the dependent variable and covariate is essential for a ANCOVA analysis which is evident from the scatterplot.
<< linearity of variables, results="asis", echo=FALSE, include=TRUE>>=
plot(total_distance,traj)
lines(lowess(total_distance,traj), col="blue")
@

\subsection*{Analysis of Covariance}

<< ancova, results="asis", echo=FALSE, include=TRUE>>=
#there are two methods to do the ancova analysis
c.traj <- traj - mean(traj) #centering the variable
#method 1
fit.1 <- aov(lm(total_distance ~ factor(ballmodel) + factor(block) + c.traj , data=golf))
summary(fit.1)
#method 2
fit.2 <- anova(lm(total_distance ~ factor(ballmodel) + factor(block) + c.traj , data=golf))
fit.2
@
The ANCOVA table is as follows

 \begin{table}[H]
 \centering
 \begin{tabular}{lcccc}
 \hline
 SOV & df & SS & MSS & F & P-value\\
 \hline
 Ball Model & 2 & 5803 & 2901.3 & 117.45  & 0 \\
 Block &  41 & 11749 & 286.6 & 11.60 & 0 \\
 Trajectory & 1 & 1810 & 1809.8 & 73.26 & 0 \\
 Residuals  & 207 & 5114 & 24.7 & & \\
 #Total     & 251 & 24476 & & & \\
 \hline
 \end{tabular}
 \caption{ANCOVA table}
 \end{table}

Ball model, block and trajectory has a significant effect on the total distance travelled by a ball. 

<< diagnostic plots, results="asis", echo=FALSE, include=TRUE>>=
par(mfrow=c(2,2))
plot(fit.2) #diagnostic plots
@

Since the diagnostic plots looks good with a couple of outliers which are not leverage points, residuals are fairly normally distributed.

#Just initial findings (rough draft). Needs to be cleaned.

\section*{Conclusion}




\end{document}
