% Preface required in the knitr RnW file
\documentclass{article}

\usepackage{rotating}
\usepackage{graphics}
\usepackage{latexsym}
\usepackage{color}
\usepackage{listings} % allows for importing code scripts into the tex file
\usepackage{wrapfig}
\usepackage{dcolumn}
\usepackage{placeins}

% Approximately 1 inch borders all around
\setlength\topmargin{-.56in}
\setlength\evensidemargin{0in}
\setlength\oddsidemargin{0in}
\setlength\textwidth{6.49in}
\setlength\textheight{8.6in}

% macros for different spacing options
\makeatletter
\newcommand{\singlespacing}{\let\CS=\@currsize\renewcommand{\baselinestretch}{1}\small\CS}
\newcommand{\doublespacing}{\let\CS=\@currsize\renewcommand{
		\baselinestretch}{1.2}\small\CS}
\newcommand{\normalspacing}{\let\CS=\@currsize\renewcommand{\baselinestretch}{\BLS}\small\CS}
\makeatother

% Options for code listing; from Patrick DeJesus, October 2016
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
%"mystyle" code listing set
\lstset{style=mystyle}
%\lstset{inputpath=appendix/}

\title{Golf Project \\
\large Stat 795}
\author{Aditya, Josh, Kelso}
\date{\today}

\begin{document} 
\maketitle

% Code to start knitr
<<knitr setup, include=FALSE, echo=FALSE>>=
  library(knitr)
opts_chunk$set(
  concordance=TRUE
)
@

<<Load libraries and dataset, echo=FALSE, include=FALSE>>=
#Load Libraries
library(RCurl)
library(corrplot)
library(xtable)
library(car)

#Load Dataset
golf=read.csv(text=getURL("https://raw.githubusercontent.com/boygloyd/Stat795_Final_Project/master/Presentation/data/prov1_f.csv"), header=F)
colnames(golf) = c("hitnum", "block", "ballnum", "ballmodel", "carry", "c_disp", "total_distance", "t_disp", "traj")
golf$ballmodel = gsub("NewProV1392","New",golf$ballmodel)
golf$ballmodel = gsub("WashedProV1392","Washed",golf$ballmodel)
golf$ballmodel = gsub("RefurbishedProV1392","Refurbished",golf$ballmodel)
golf$ballmodel = as.factor(golf$ballmodel)
attach(golf)
@
\doublespacing


\section*{Executive Summary}

%%%%% not done. missing results %%%%

The golf ball manufacturer, Titlest, have claims against smaller companies that some of their brand new balls are not performing to standard. In addition, there is a lawsuit saying that the companies are taking nearly new balls or slightly used balls and either washing or refurbish them, then selling them off as new golf balls. The model of ball in question is ProV1392. 

\section*{Introduction}

In golf, players want to minimize the number of strokes/hits. The best players will have scores or strokes below par. Par is the standard number of strokes needed to make the ball into the hole. In tournaments, players will have negative scores which means that players have repeatedly par. That’s a good thing. In fact, the least amount of stroke made during a game or tournament wins. Tournaments will consistently see negative scores, but a tampered or old ball will affect a player’s game and their number of strokes needed to make the ball.   
The golfing associations which govern the size of golf balls, R\&A and United States Golf Association, specify that the mass of a ball must be no more than 1.620 oz and have a diameter at least 1.680 inches. Any golf balls that do not meet those regulations cannot be used in tournaments. The company Titleist are suing other smaller companies because those smaller companies are washing and refurbishing balls and selling them as new. There are complaints that the ``new" balls are performing below standard. This analysis is to find out if those smaller company is truly washing and refurbishing their balls (ProV1392 model) and selling them as new. 

\section*{Methods}

Hit number is just the observation number. Block is which group the ball is in. Total is the total distance the ball has moved. Carry is the distance from hitting the ball and where it initially lands. Ball model is whether the ball is a new ball, washed ball, or a refurbished ball. C\_ground is the how far the ball rolled after the initial landing of the ball. Traj is the angle which the ball's path has taken. Total dispersion is the distance away from where the ball would have gone if its trajectory was straight or centerline. Ballnum is the id of the ball. 
There were no observations excluded nor included. This analysis is going to use R/RStudio software.

\section*{Results}
\subsection*{Experimental Design}

In order to test to see if there is a difference in performance between brand new golf balls and the washed or refurbished golf balls that are being marketed as new, a well designed experiment must be created. A key element in any well designed experiment is randomization. Care must be taken to ensure that all locations are considered where both the new and refurbished balls are being sold and then a certain amount of both new and refurbished balls be purchased randomly from these locations. The desired sample size is computed from a sample size estimation where 95\% power is achieved for an ANOVA model testing to see if there is a difference between the groups. The sample size chosen for this experiment is 84 observations per group for a total of 252 experimental units. Once the sample has been collected, golf balls will be placed into three separate categories. New golf balls are balls that are actually new and never been used before. Washed golf balls are balls that are used, but simply washing them could get rid of any markings on them. Refurbished balls needed more than a simple washing, and needed to be refinished in order for them to give the appearance of being a new golf ball. Each ball is then placed in a small container and given an unique ball number so that they can be randomly selected during testing.

Once the sample has been collected a series of tests can be conducted to see if there truly is a difference in performance between the new balls and the refurbished balls. We will conduct one test at a time because all that is needed to show that there is, in fact, a difference between the new balls and the refurbished ones is that they perform different in regards to a single metric. The easiest metric to measure is distance, so we will begin by measuring the distance off the tee for each of the groups of golf balls. In order to reduce the amount of error in the model, a machine will swing the golf club to ensure that the golf balls are being struck with a similar amount of force. Multiple measurements will be taken to assess the distance traveled for each ball. Carry distance will measure how far the ball travels in the air and total distance will measure how far the ball travels after it is done rolling. As wind conditions can be a confounding factor in the experiment, a randomized complete block design will be used so that the wind conditions will be similar within each block. Two balls of each kind will be included in each block, and the machine will be recalibrated between blocks to ensure that the force used to hit each ball is consistent. The average golfer swings a golf club at about 93 miles per hour, so this was the swing speed chosen when calibrating the machine.

In addition to the force being used to hit the ball, the trajectory of the ball will have an impact on how far each ball will travel. Due to a variety of different reasons, different golfers hit the ball at different angles. Either they have drivers with different amounts of loft, they place the ball more forward or back in their stance or they fail to make contact with the ball at the optimal point in their swing. For these reasons the trajectory of the ball after impact was altered randomly for each shot and then measured. The trajectory for each shot was randomly chosen from a normal distribution with mean trajectory 4.5 and a standard deviation of 1.5. Since trajectory will have a large effect on the distance traveled, it will need to be included as a covariate in our model. 

\subsection*{Exploratory Data Analysis}

<< box plots distance, echo=FALSE, include=TRUE, fig.height=3.5>>=
par(mfrow=c(1,2))

plot(ballmodel,total_distance, xlab="Ball model", ylab= "Total Distance") #boxplot of total distance according to ball model type

plot(ballmodel,carry, xlab="Ball model", ylab= "Carry") #boxplot of carry according to ball model type
@

<< box plots disp, echo=FALSE, include=TRUE, fig.height=3.5>>=
par(mfrow=c(1,2))

plot(ballmodel,t_disp, xlab="Ball model", ylab= "Total Dispersion") #boxplot of carry according to ball model type

plot(ballmodel,c_disp, xlab="Ball model", ylab= "Carry Dispersion") #boxplot of carry dispersions according to ball model type
@
From the box plots, it is evident that the total distance is considerably high for new balls compared to washed and refurbished balls. Washed balls travel higher total distance compared to the refurbished balls. The carry is almost same for new and refurbished balls whereas it is considerably less for washed balls as compared to new and refurbished balls. Total dispersion and carry dispersion is almost same for new and refurbished balls whereas it is slightly less for washed balls as compared to new and refurbished balls.

Total distance has a high positive correlation with carry but a large negative correlation with trajectory. Total dispersion has a high positive correlation with carry dispersion. Trajectory has a high negative correlation with carry and total distance which seems logical.

\subsection*{Model Selection/Inferences}
We are concerned about the total distance travelled by the ``new" balls. Since a controlled experiment was conducted, we have controlled blocks and treatement. Ball model is the treatment effect and block is the block effect. Trajectory which is a continuous variable is considered as covariate. Analysis of covariance model is selected since our explanatory variables are a mix of categorical and continuous variables.

A linear relationship between the dependent variable and covariate is essential for a ANCOVA analysis. We plot the carry distance against the trajectory to check the linear relationship between them.

\begin{figure}[ht]
\centering
<< linearity of variables, echo=FALSE, include=TRUE, fig.height=3.7, fig.width=5.4>>=
par(mfrow=c(1,1))
plot(carry,traj, xlab="Trajectory", ylab="Carry Distance")
lines(lowess(carry,traj), col="blue")
abline(lm(traj~carry,data=golf), col="red")
legend("topright", col=c("blue", "red"), lty=1, legend=c("Lowess Smoother", "Linear Fit"), cex=0.7)
@
\caption{Relationship between Carry Distance and Trajectory}
\label{Relationship between covariate and Response}
\end{figure}
The red line indicates the linear fit and the blue curve indicates the fit obtained from lowess smoothing. Since both of the lines are very close to each other, we can consider the relationship between carry distance and trajectory as linear. Hence we can proceed with the Analysis of Covariance model.


\subsection*{Analysis of Covariance}

Since we are concerned about the impact of the covariate, black and treatment on the distance, we check the distance till the first impact, carry distance. An ANCOVA analysis was performed, where impact of covariate trajectory, block and ball model on the carry distance was performed.

<< ancova, echo=FALSE, include=FALSE>>=
#mean center trajectory for ANCOVA
c.traj <- traj - mean(traj) #centering the variable

#fit an ANCOVA model for carry distance
fit.carry = Anova(lm(carry~c.traj+factor(block)+factor(ballmodel), data = golf,contrasts=list(topic=contr.sum, sys=contr.sum)),type=3)

#fit an ANCOVA model for carry dispersion
fit.cd = Anova(lm(c_disp~c.traj+factor(block)+factor(ballmodel), data = golf,contrasts=list(topic=contr.sum, sys=contr.sum)),type=3)
fit.cd

#fit an ANCOVA model for total distance
fit.dist = Anova(lm(total_distance~c.traj+factor(block)+factor(ballmodel), data = golf,contrasts=list(topic=contr.sum, sys=contr.sum)),type=3)

#fit an ANCOVA model for total dispersion
fit.td = Anova(lm(t_disp~c.traj+factor(block)+factor(ballmodel), data = golf,contrasts=list(topic=contr.sum, sys=contr.sum)),type=3)
fit.td

#aov path for diagnostics
fit.c2 = aov(carry~c.traj+factor(block)+factor(ballmodel), data = golf)
@

The ANCOVA table is as follows

\begin{table}[ht]
\centering
\begin{tabular}{|l|rrrr|}
  \hline
 & Sum Sq & Df & F value & Pr($>$F) \\ 
  \hline
(Intercept) & 330057.10 & 1 & 39346.39 & 0.0000 \\ 
  Trajectory & 740.82 & 1 & 88.31 & 0.0000 \\ 
  Block & 2637.49 & 41 & 7.67 & 0.0000 \\ 
  BallModel & 770.36 & 2 & 45.92 & 0.0000 \\ 
  Residuals & 1736.42 & 207 &  &  \\ 
   \hline
\end{tabular}
\end{table}

\begin{table}[ht]
\centering
\begin{tabular}{|l|rrrr|}
  \hline
 & Sum Sq & Df & F value & Pr($>$F) \\ 
  \hline
(Intercept) & 11.18 & 1 & 0.14 & 0.7105 \\ 
  Trajectory & 299.05 & 1 & 3.70 & 0.0559 \\ 
  Block & 4846.24 & 41 & 1.46 & 0.0461 \\ 
  BallModel & 418.27 & 2 & 2.58 & 0.0778 \\ 
  Residuals & 16747.61 & 207 &  &  \\ 
   \hline
\end{tabular}
\end{table}

Trajectory, Ball model and block has a significant effect on the total distance traveled by a ball. Similarly the impact of Trajectory, Ball model and block on total distance, total dispersion and carry dispersion was checked and it was found that Trajectory, Ball model and block has a significant effect on total distance. However, when carry dispersion and total dispersion was considered as the response variable, there was no significant effect of trajectory and ball model but only significant effect of blocks. This might be due to the different terrain and wind conditions at different blocks.

\subsection*{Model Diagnostics}

Dignostic plots help us identify if the residuals deviates from the distributional assumptions and if there is any outlier and influential point.  

<<diagnostics, echo=FALSE, fig.height=6>>=
par(mfrow=c(2,2))
plot(fit.c2)
@
The Residuals vs. Fitted plot indicates that the errors have a constant variance as there is no visible pattern for the residuals and the line is roughly horizontal around 0. Normal Q-Q plot indicates the points are close to the line except for a couple of deviations at either ends of line. Thus, the normality assumption of residuals is satisfied. Scale location plot indicates residuals are randomly spread accross the range of predictors. Hence the homoscedasticity assumption of residuals is satisfied. In the Residuals vs. Leverage plot, there is no point with high Cook's distance score. That is no outlying values present beyond the Cook's distance cutoff line on the upper right corner and lower right corner which means there is no influential point in the dataset. Since all the distributional assumptions of residuals are satisfied, we can consider our model to be a good model.
\section*{Conclusion}



\end{document}
